<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            //1
            {
                let min = +prompt('enter min');
                let max = +prompt('enter max');
                let result = 0;
                for(let i = min; i <= max; i += 1){
                    result += i;
                }

                console.log(result);
            }

            //2
            {
                let num1 = +prompt('enter 1st');
                let num2 = +prompt('enter 2nd');
                let divider = 2;
                let result = 1;
                while(divider <=num1 && divider <= num2){
                    if(num1 % divider == 0 && num2 % divider == 0){
                        result = divider;
                    }
                    divider += 1;
                }   

                console.log(result);
            }

            //3
            {
                let num = +prompt('enter num');
                let divider = 2;

                while(divider <= num){
                    if(num % divider == 0){
                        num /= divider;
                        console.log(divider);
                    }
                    else{
                        divider += 1;
                    }
                }
            }
            //4
            {
                let num = prompt(' nter');
                console.log(num.length);
            }

            //5
            {
                let numbers = new Array(10);
                for(let i = 0; i < 10; i++){
                    numbers[i] = +prompt();
                }

                let more0 = 0;
                let less0 = 0;
                let equal0 = 0;
                let evens = 0;
                let notevens = 0;
                for(let i = 0; i < 10; i++){
                    if(numbers[i] == 0){
                        equal0 ++;
                    }
                    else if(numbers[i] > 0){
                        more0 ++;
                    }
                    else{
                        less0 ++;
                    }

                    if(numbers[i] % 2 == 0){
                        evens ++;
                    }
                    else if(numbers[i] % 2 == 1){
                        notevens ++;
                    }
                }

                console.log('0 ' + equal0);
                console.log('>0 ' + more0);
                console.log('<0 ' + less0);
                console.log('evens ' + evens);
                console.log('not evens: ' + notevens);
            }

            //6
            {
                let conf = true;
                while(conf == true){
                    let num1 = +prompt();
                    let num2 = +prompt();
                    let sign = prompt();

                    switch(sign){
                        case '+':{
                            console.log(num1 + num2);
                            break;
                        }
                        case '-':{
                            console.log(num1 - num2);
                            break;
                        }
                        case '*':{
                            console.log(num1 * num2);
                            break;
                        }
                        case '/':{
                            console.log(num1 / num2);
                            break;
                        }
                    }

                conf = confirm('go on?');
                }

            }
            //7

            {

                let num = prompt('enter number');
                let quant = +prompt('enter quantity');
                let str1 = '';
                let str2 = '';
                for(let i= 0; i < num.length; i ++){
                    if(i < quant){
                        str1 += num[i];
                    }
                    else{
                        str2 += num[i];
                    }
                }

                console.log(str2 + str1);
            }

            //8
            {
                let days = ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat'];
                let conf = true;
                let curr = 0;
                while(conf == true){
                    console.log(days[curr]);
                    if(curr == 6){
                        curr = 0;
                    }else{
                    curr++;
                    }

                    conf = confirm('go on?');
                }
            }

            //9
            {
                for(let i = 1; i <= 10; i++){
                    for(let b = 1; b <= 10; b++){
                        console.log(i + ' * ' + b + ' = ' + (i * b));
                    }
                }
            }

            //10 haven't solved
        }
    </script>
</body>
</html>