<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function createRandNum(min, max){
            return (Math.floor(Math.random() * (max - min + 1)) + min);
        }

        let kengulonsQuant = 3;
        let kengulons = new Array(kengulonsQuant);

        kengulons[0] = createRandNum(5, 13);
        kengulons[1] = createRandNum(5, 13);
        kengulons[2] = createRandNum(5, 13);

        let action = createRandNum(0, 2);
        let output;
        
        switch(action){
            case 0:{
                if(kengulons[0] > kengulons[1] && kengulons[0] > kengulons[2]){
                    output = kengulons[0];
                }
                else if(kengulons[1] > kengulons[0] && kengulons[1] > kengulons[2]){
                    output = kengulons[1];
                }
                else{
                    output = kengulons[2];
                }
                break;
            }
            case 1:{
                output = (kengulons[0] + kengulons[1] + kengulons[2]) / 3;
                break;
            }
            case 2:{    
                output = Math.max(...kengulons) - Math.min(...kengulons);
                break;
            }
        }

        console.log('Kengulons sizes: ');
        console.log(kengulons[0]);
        console.log(kengulons[1]);
        console.log(kengulons[2]);

        console.log('Action: ' + action);

        console.log(output);
    </script>
</body>
</html>